cff-version: 1.2.0
message: "If you use this software or the accompanying papers, please cite as below."
type: software
title: "Kazdov: MoBE-BCN reference implementation and math-specialized language model"
authors:
  - family-names: Dovzak
    given-names: Juan Cruz
    email: juandovzak@gmail.com
version: 0.1.0
date-released: 2026-04-21
license: MIT
license-url: https://opensource.org/licenses/MIT
repository-code: https://github.com/OriginalKazdov/kazdov
identifiers:
  - type: doi
    value: 10.5281/zenodo.19686231
    description: Zenodo DOI for the v0.1.0 release (paper + code archive)
preferred-citation:
  type: article
  title: "MoBE-BCN: Mixture of Bilinear Experts for Sample-Efficient Algebraic Composition Learning"
  authors:
    - family-names: Dovzak
      given-names: Juan Cruz
  year: 2026
  month: 4
  doi: 10.5281/zenodo.19686231
  url: "https://doi.org/10.5281/zenodo.19686231"
  notes: "Preprint. A companion paper on scaling to math language modeling is in preparation."
